<!DOCTYPE html>
<html>
    <head>
        <title>SISTR: Salmonella In Silico Typing Resource</title>
        <meta name="description"
              content="The Salmonella In Silico Typing Resource (SISTR) is an open-source and freely available web application for rapid in silico typing and serovar prediction from Salmonella genome assemblies using cgMLST and O and H antigen gene searching.">
        <script src="https://use.fontawesome.com/b98d8c24c4.js"></script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <!-- Development -->

        <!--incompatible character in cljsjs dev version of D3js so need to include d3.min.js for dev-->
        <!--<script type="text/javascript" src="js/lib/d3.min.js"></script>-->

        <!-- Production -->

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//cdnjs.cloudflare.com/ajax/libs/selectize.js/0.11.0/css/selectize.bootstrap3.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/lib/slick-default-theme.css"/>
        <link rel="stylesheet" href="css/lib/slick.grid.css" type="text/css"/>
        <link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css"/>
        <link rel="stylesheet" href="css/lib/Control.Geocoder.css" type="text/css"/>

        <link href="css/style.css" rel="stylesheet" type="text/css">

        <link href='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.2/leaflet.fullscreen.css'
              rel='stylesheet'/>
    </head>
    <body>
        <!-- App created on the following node -->
        <div id="app">
            <h1>The SISTR web app is rendering...</h1>
            <p>If you continue to see this message, an issue may have been encountered.</p>
            <p>You can try some of the following solutions:</p>
            <ul>
                <li>Refreshing the page</li>
                <li>Visiting the page with recent version of <a href="http://www.google.ca/chrome/" target="_blank">Google Chrome</a> (or <a href="https://www.mozilla.org/en-US/" target="_blank">Firefox</a>)</li>
                <li>Enabling JavaScript</li>
                <li><strong>Try <a href="https://github.com/peterk87/sistr_cmd/" target="_blank">sistr_cmd</a>, the standalone commandline SISTR, for serovar prediction (recommended for large analyses (100-1000s of genomes) and for sensitive data)</strong></li>
            </ul>
            <p><strong>The SISTR web app requires JavaScript and a modern web browser!</strong></p>
            <p>For the best experience, please visit the SISTR web app on a desktop.</p>
            <p><strong><em>Internet Explorer is not supported!</em></strong></p>
        </div>


        <script src="js/compiled/sistr_app.js" type="text/javascript"></script>
        <script src="js/lib/jquery-ui-1.11.4-custom.min.js"></script>
        <script src="js/lib/jquery.event.drag-2.2.js"></script>
        <script src="js/lib/jquery.event.drop-2.2.js"></script>

        <script src="js/lib/slick.core.js"></script>
        <script src="js/lib/slick.grid.js"></script>
        <script src="js/lib/slick.dataview.js"></script>
        <script src="js/lib/slick-grid-plugins/slick.rowselectionmodel.js"></script>
        <script src="js/lib/slick-grid-plugins/slick.checkboxselectcolumn.js"></script>
        <script src="js/lib/slick-grid-plugins/slick.autotooltips.js"></script>
        <script src="js/lib/slick-grid-controls/slick.columnpicker.js"></script>

        <!--<script src="js/prelude-browser-min.js"></script>-->
        <!--<script src="js/tree.js"></script>-->
        <!--<script src="js/newick.js"></script>-->
        <script src="js/mst.js"></script>
        <script src="js/dynamite.js"></script>
        <script src="js/lib/phylocanvas.min.js"></script>
        <!-- need to put Leaflet geocoder plugin after sistr_app.js script in order for it to init properly -->
        <script src="js/lib/Control.Geocoder.js"></script>
        <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.2/Leaflet.fullscreen.min.js'></script>
    </body>
</html>
